{
	"name": "templating",
	"version": "1.0.0",
	"description": "",
	"scripts": {
		"process": "tsx src/test.ts",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@types/mustache": "4.2.5",
		"@types/node": "22.13.13",
		"tsx": "4.19.3",
		"typescript": "5.8.2",
		"mustache": "4.2.0"
	},
	"packageManager": "pnpm@8.15.9+sha512.499434c9d8fdd1a2794ebf4552b3b25c0a633abcee5bb15e7b5de90f32f47b513aca98cd5cfd001c31f0db454bc3804edccd578501e4ca293a6816166bbd9f81"
}
